<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <com.sonuauti.facespoof.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:rotation="0"
        android:id="@+id/camera_preview"
        />

   <TextView
        android:background="@drawable/rount_bg"
        android:id="@+id/toptext"
        android:textSize="22sp"
        android:text="FACE IS REAL"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>



</RelativeLayout>